# template-registry.ini.
# Project SourceDocs v-1-0-0.
# (c) 2017. All Rights Reserved.
# 
# How to use this file:
#		* This file contains a list of all documentation template files.  
#       * Anything line with a '#' is commented. remove '#' to uncomment a line. 
#       * Deleting a template declaration is done simply as removing or commenting the line it is declared on. 
#       * To add a template declaration, enter on a new line, and do so in the the following format below.
#		  
#
# 		template-theme {
#			name: [enter name of template-theme]
#			description: [enter template-theme description]
#			language: [enter template-theme language]
#			class-index-page-template: [enter filename]
#			class-detail-page-template: [enter filename]
#			method-detail-page-template: [enter filename]
#			attribute-detail-page-template: [enter filename]
# 		}